# SwitchGearpoc

./: ABB_Switchgear_AI_CoEngineer_Updated.pptx  agents.md  context.md  copilot-commit-message-instructions.md  copilot-instructions.md  copilot-review-instructions.md  deploy-appservice-dev.sh  deploy-appservice.sh  deploy-azure.sh  learnings.md  package-lock.json  pull_request_template.md  ~$ABB_Switchgear_AI_CoEngineer_Updated.pptx
backend/SwitchgearApi/: .dockerignore  Dockerfile  Program.cs  SwitchgearApi.csproj  SwitchgearApi.http
backend/SwitchgearApi/Controllers/: DocumentsController.cs
backend/SwitchgearApi/Data/: SwitchgearDbContext.cs
backend/SwitchgearApi/Dtos/: DtoModels.cs  DtoModels_new.cs
backend/SwitchgearApi/Migrations/: 20260610081600_InitialCreate.Designer.cs  20260610081600_InitialCreate.cs  20260618072840_AddMultiInstance.Designer.cs  20260618072840_AddMultiInstance.cs  20260618153714_AddPythonExtractionFields.Designer.cs  20260618153714_AddPythonExtractionFields.cs  20260619031442_AddCubicleDeviceExtraction.Designer.cs  20260619031442_AddCubicleDeviceExtraction.cs  20260624073250_AddExtendedDeviceParameters.Designer.cs  20260624073250_AddExtendedDeviceParameters.cs  20260626045044_AddProductName.Designer.cs  20260626045044_AddProductName.cs  20260630074805_AddRawPdfBase64.Designer.cs  20260630074805_AddRawPdfBase64.cs  SwitchgearDbContextModelSnapshot.cs
backend/SwitchgearApi/Models/: CubicleDeviceExtraction.cs  DeviationItem.cs  DeviceSelection.cs  DocumentPackage.cs  DocumentPage.cs  ExtractedParameter.cs  SwitchgearCubicle.cs  (+1 more)
(+111 files in other folders)
